{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"noEmit": true,
		"allowImportingTsExtensions": true,
        "customConditions": ["source"]
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
